{
  "server": {
    "port": 8080,
    "host": "localhost"
  },
  "plex": {
    "serverUrl": "http://192.168.1.110:32400",
    "token": "MvAohw1bdWJYMKYkyV_f",
    "autoConnect": false
  },
  "ui": {
    "theme": "dark",
    "autoRefresh": true,
    "refreshInterval": 30000
  },
  "setup": {
    "completed": true,
    "version": "1.0.0"
  }
}